{
  "name": "baccha-ticket",
  "version": "1.0.0",
  "private": true,
  "description": "Baccha Festival ticketing with Stripe Checkout",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "stripe": "^18.0.0"
  }
}
